# SMKT_Oauth

./: .dockerignore  Dockerfile  Dockerfile.compose  LICENSE  README.md  buildDocker.sh  pom.xml  waitForEureka.sh
.github/workflows/: Build.yml  BuildRelease.yml  BuildSnapshot.yml  Scan.yml  buildDevVersion.yml
src/main/java/com/antonioalejandro/smkt/oauth/: SmktOauthApplication.java
src/main/java/com/antonioalejandro/smkt/oauth/clients/: UserFeignClient.java
src/main/java/com/antonioalejandro/smkt/oauth/clients/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
src/main/java/com/antonioalejandro/smkt/oauth/config/: BootstrapConfig.java  CustomClientHttpRequestInterceptor.java  OauthProperties.java  PersistentContext.java  SwaggerConfig.java
src/main/java/com/antonioalejandro/smkt/oauth/config/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
src/main/java/com/antonioalejandro/smkt/oauth/controllers/: OAuthController.java
src/main/java/com/antonioalejandro/smkt/oauth/model/: RoleResponse.java  ScopeResponse.java  UserResponse.java
src/main/java/com/antonioalejandro/smkt/oauth/pojo/: Oauth2Properties.java  Role.java  RoleResponse.java  ScopeResponse.java  User.java  UserRegistrationDTO.java  UserResponse.java
src/main/java/com/antonioalejandro/smkt/oauth/services/: AuthService.java  IAuthService.java  IOauthService.java  IUserService.java  OauthService.java  UserService.java
src/main/java/com/antonioalejandro/smkt/oauth/services/impl/: OauthServiceImpl.java
src/main/java/com/antonioalejandro/smkt/oauth/utils/: Constants.java  WebClientFactory.java
src/main/resources/: application.yml
src/main/resources/static/: SMKT_Oauth.postman_collection.json  SMKT_Oauth.postman_environment.json
src/test/java/com/antonioalejandro/smkt/oauth/: SmktOauthApplicationTest.java  SmktOauthApplicationTests.java  UtilsForTesting.java
src/test/java/com/antonioalejandro/smkt/oauth/clients/security/test/: InfoAdicionalTokenTest.java
src/test/java/com/antonioalejandro/smkt/oauth/model/test/: RoleResponseTest.java  ScopeResponseTest.java  UserResponseTest.java
src/test/java/com/antonioalejandro/smkt/oauth/pojo/test/: RoleResponseTest.java  ScopeResponseTest.java  UserResponseTest.java
src/test/java/com/antonioalejandro/smkt/oauth/service/test/: OauthServiceTest.java
src/test/java/com/antonioalejandro/smkt/oauth/utils/test/: WebFactoryTest.java
